# Postgres
# To run with docker 
# POSTGRES_HOST="<Postgres Service name in docker-compose>"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="jetei_db"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
# Prisma Postgres Connection String
PG_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

# Redis
# To run with docker 
# REDIS_HOST="<Redis Service name in docker-compose>"
REDIS_HOST="localhost"
REDIS_PORT="6379"


# App Envirnoment
NODE_ENV="development"
PORT="3000"
WS_PORT="3001"
ACCESS_JWT_TOKEN_SECRET_KEY="o66npkln5iPXfpdpa4CKclqa6D1hKSeu"
HASHING_SALT_OR_ROUNDS="$2a$10$7h/0SQ4FXRG5eX3602o3/.aO.RYkxKuhGkzvIXHLUiMJlFt1P.6Pe"

# Email Client (Brevo and SMTP) 
# Brevo is optional. Currently using my own smtp server
SENDWAVE_API_KEY=""
SMTP_PORT=""
SMTP_HOST=""
SMTP_EMAIL_ADDRESS=""
SMTP_PASSWORD=""

# Social Authentication (Google)
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL="http://localhost:${PORT}/auth/google/callback"

# Cloudinary (Necessary for media uploads)
CLOUDINARY_API_KEY=""
CLOUDINARY_SECRET_KEY=""
CLOUDINARY_BUCKET_NAME=""

# Feature Flags separated by comma
# Example: FLAGS="USE_SOCIAL_AUTH=true;USE_SMTP=true"
FLAGS=""